<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="sidebar.css">
  <link rel="stylesheet" href="form.css">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <title>Dashboard | Front End Challenge</title>
</head>

<body>

  <div class="grid-container">
    <div class="menu-icon">
      <i class="fas fa-bars header__menu"></i>
    </div>

    <header class="header">
      <div class="header_user"><span class="fas fa-user-circle icon"></span>Hello John Dee</div>
    </header>

    <aside class="sidenav">
      <ul class="sidenav__list">
        <li class="sidenav__list-item"><span class="fas fa-home icon"></span>Dashboard</li>
        <li class="sidenav__list-item"><span class="fas fa-user icon"></span>Users</li>
        <li class="sidenav__list-item"><span class="fas fa-tasks icon"></span>Projects</li>
        <li class="sidenav__list-item active"><span class="fas fa-calendar icon"></span>Events</li>
        <li class="sidenav__list-item"><span class="fas fa-toolbox icon"></span>Preferences</li>
        <li class="sidenav__list-item"><span class="fas fa-comments icon"></span>Feedback</li>
        <li class="sidenav__list-item"><span class="fas fa-lightbulb icon"></span>Suggestions</li>
      </ul>
    </aside>

    <main class="main">
      <div class="main-header">
        <div class="main-title">
          <h1>New Event</h1>
        </div>
        <div class="main-form">
          <form name="event">
            <input type="text" id="ftitle" placeholder="Add title">
            <input type="text" id="fdescription" placeholder="Add description">
            <input type="text" id="flocation" placeholder="Add location">

            <div class="input-group">
              <input type="date" id="fdate">
              <label for="fallday" class="all_day">All day:</label>
              <input type="checkbox" class="checkbox" id="fallday" onchange="form_display_hour()">
            </div>

            <div class="input-group">
              <div id="fhourdiv">
                <input type="time" id="fstart" class="hour" onchange="form_validate_hour()">
                <input type="time" id="fend" class="hour" onchange="form_validate_hour()">
              </div>
            </div>

            <input type="submit" id="fsubmit" value="Save" class="button">
          </form>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer_sign">made with <span class="fas fa-heart"></span> by <a href="https://mafda.github.io/"
          target="blank">mafda</a></div>
    </footer>
  </div>

  <script src="main.js"></script>
</body>

</html>